*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font: 1em sans-serif;
}
body{
    height: auto;
    background-color: #ebe8e8;
    background: #ffffff;
}

.site-header {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-clip: content-box;
    background-size: cover;
    clip-path:polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

nav{
    width: 100%; 
    height: 80px;
    display: flex; 
    color: white;  
    padding-left: 7%;
    padding-right: 7%;
}

.logo{
    width: 30%;
    height: 80px;
    padding-top: 25px;
    padding-right: 100px;

}
#logo{
    width: 180px;
    height: 50px;
}
.logo img{
    height: 24px;
    width: 24px;
    cursor: pointer;
}
.logo h1{
    line-height: 100px;
}

.menu{
    width: 70%; 
    height: 100%;
    padding-top: 20px;
}
.menu ul{
    list-style: none;
}
.menu ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:  center;
}

.menu ul li{
    list-style: none;
    text-transform: uppercase;
}

.menu ul li a{
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
}
.menu ul li a:hover{
    color: rgb(236, 236, 236);
}
h1{
    text-transform: uppercase;
}

#slider{
    width: 800px;
    overflow: hidden;
    margin-top: 20px;
    border-radius: 10px;
    border: 5px solid white;
}
#slider figure {
    position: relative;
    width: 8000px;
    left: 0;
    animation: 50s slider infinite;
    display: flex;
    text-align: centre;
    font-size: 40px;
    color: black;
    font-family: calibri; 
}
#slider figure img{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
  
}
@keyframes slider{
 0%{
     left: 0px;
 }
 8%{
     left: 0px;
 }
 10%{
     left: -800px;
 }
 18%{
     left: -800px;
 }
20%{
     left:-1600px;
 }
28%{
    left: -1600px;
}
30%{
    left: -2400px;
}
38%{
    left: -2400px;
} 
40%{
    left: -3200px;
}
50%{
    left: -3200px;
}
52%{
    left: -4000px;
}
60%{
    left: -4000px;
}
62%{
    left: -4800px;
}
70%{
    left: -4800px;
}
72%{
    left: -5600px;
}
80%{
    left: -5600px;
}
82%{
    left: -6400px;
}
90%{
    left: -6400px;
}
92%{
    left: -7200px;
}
100%{
    left: -7200px;
}
}
.img-container{
    position: relative;
}
.text-container{
    position: absolute;
    bottom: 0px;
    background-color: #00000096;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
}
.text-container p{
    font-size: 18px;
}
.text-container div{
    padding: 5px;
    font-size: 20px;
    border-radius: 5px;
    height: 45px;
    line-height: 34px;
    border: 1px solid #ffffff;
    background: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}
.text-container div:hover{
    background: #3378f8;
}
.top-fashion-designer{
    width: 100%;
    height: 390px;
    padding-left: 7%;
    padding-right: 7%;
    background-size: cover;
}
.top-fashion-designer h1{
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    padding: 15px;
    position: relative;
}
.top-fashion-designer h1::before{
    position: absolute;
    width: 200px;
    height: 4px;
    background: #000000;
}
.tfd-box{
    width: 100%;
    height: auto;
    background: #d81616;
}
.tb-box{
    width: 100%;
    height: auto;
}
.top-brand h1{
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    padding: 15px;
}
.designer-name{
    position: relative;
    width: 31.33%;
    height: 260px;
    float: left;
    margin: 1%;
    border-radius: 10px;
}
.flip-box{
    width: 100%;
    height: 100%;
    position: relative;
    perspective: 1000px;
}
.flip{
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 3s;
    transform-style: preserve-3d;
}
.flip-box:hover .flip{
    transform: rotateY(180deg);
}
.front-box{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(45deg,#ff9a9e , #fad0c4);
    border-radius: 10px;
}
.image-box{
    position: absolute;
    height: 230px;
    width: 230px;
    border-radius: 230px;
    background: chartreuse;
    border: 10px solid #ebe8e8;
}
.image-box img{
    width: 100%;
    height: 100%;
    border-radius:230px;
}
.back-box{
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    background: rgba(0, 0, 0, 0.671);
    border-radius: 10px;
    color: white;
}
.tb-flip-box{
    width: 100%;
    height: 100%;
    position: relative;
    perspective: 1000px;
}
.tb-flip{
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 3s;
    transform-style: preserve-3d;
}
.tb-flip-box:hover .tb-flip{
    transform: rotateY(180deg);
}
.tb-front-box{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(45deg,#ff9a9e , #fad0c4);
    border-radius: 10px;
}
.tb-image-box{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}
.tb-image-box img{
    width: 100%;
    height: 100%;
    
}
.tb-back-box{
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    background: rgba(0, 0, 0, 0.671);
    border-radius: 10px;
    color: white;
}