*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background: #ffffff;
    width: 100%;
    height: auto;
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    animation: 30s slide infinite;
}
figure{
    animation: 3s slide;
}
.nav-box-main{
    width: 100%;
    height: 100vh;
    color: white;
    background: linear-gradient(#00000069 , #00000069, #00000069);
}
nav{
    width: 100%; 
    height: 80px;
    display: flex; 
    color: white;  
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 50px;
}

.logo{
    width: 25%;
    height: 80px;
    padding-right: 100px;

}
#logo{
    width: 150px;
    height: 40px;
}
.logo img{
    height: 24px;
    width: 24px;
    cursor: pointer;
}
.logo h1{
    line-height: 100px;
}

.menu-area{
    width: 75%; 
    height: 100%;
}
.menu{
    width: 100%;
    height: 100%;
}
.menu ul{
    display: flex;
}
.menu ul li{
    position: relative;
    list-style: none;
    width: 100%;
    text-align: center;
}
.menu a{
    color: #ffffff;
    display: block;
    font-weight: bold;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 10px;
    background: #ff00ea6b;
    border: 1.4px solid #c00101b4;
    border-radius: 0px 50px 0 50px;
}
.menu a:hover{
    background: #c409099d;
    color: #ffffff;
}
.menu li:hover .sub-menu > li{
    display: block;
    top: 0px;
}
.menu li:hover > .sub-menu{
    perspective: 1000px;
}
.menu li:hover > .sub-menu li{
    transform-origin: top center;
    opacity: 0;
}
.menu li:hover > .sub-menu li:nth-child(1){
    animation: animate 300ms ease-in-out forwards;
    animation-delay: -150ms;
}
.menu li:hover > .sub-menu li:nth-child(2){
    animation: animate 300ms ease-in-out forwards;
    animation-delay: 0ms;
}
.menu li:hover > .sub-menu li:nth-child(3){
    animation: animate 300ms ease-in-out forwards;
    animation-delay: 150ms;
}
.menu li:hover > .sub-menu li:nth-child(4){
    animation: animate 300ms ease-in-out forwards;
    animation-delay: 300ms;
}
.menu li:hover > .sub-menu li:nth-child(5){
    animation: animate 300ms ease-in-out forwards;
    animation-delay: 450ms;
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50%{
        transform: rotateX(20deg);
    }
    100%{
        opacity: 1;
        transform: rotateX(0deg);
    }
}
.sub-menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
}
.sub-menu li{
    display: none;
    top: 1.4px;
    height: 30px;
}
h1{
    text-transform: uppercase;
}
@keyframes slide{
    0%{
        background-image: url('images/designing.jpg');
        background-position: inherit;
    }
    8%{
        background-image: url('images/designing.jpg');
        background-position: inherit;
    }
    10%{
        background-image: url('images/2.png');
        background-position: inherit;
    }
    18%{
        background-image: url('images/2.png');
        background-position: inherit;
    }
    20%{
        background-image: url('bg2.jpg');
        background-position: inherit;
    }
    28%{
        background-image: url('bg2.jpg');
        background-position: inherit;
    }
    30%{
        background-image: url('images/saree.jpg');
        background-position: inherit;
    }
    38%{
        background-image: url('images/saree.jpg');
        background-position: inherit;
    }
   40%{
       background-image: url('images/5.png');
   }
   50%{
       background-image: url('images/5.png');
   }
  
   62%{
       background-image: url('images/7.png');
   }
   70%{
       background-image: url('images/7.png');
   }
   72%{
       background-image: url('images/8.png');
   }
   80%{
       background-image: url('images/8.png');
   }
  
   92%{
       background-image: url('images/10.png');
   }
   100%{
       background-image: url('images/10.png');
   }
}
.title-subtitle-button-box{
    width: 60%;
    margin-top: 47vh;
    margin-left: 7%;
    height: auto;
}
.title{
    font-size: 26px;
    margin-bottom: 15px;
    font-weight: bolder;
    border-bottom: 4px double #333;
    height: auto;
    width: 80%;
    padding-bottom: 10px;
}
.sub-title{
    font-size: 18px;
    width: 90%;
    height: auto;
}
.title-b-box{
    width: 350px;
    border: 1.5px solid blue;
    color: blue;
    text-align: center;
    height: 60px;
    font-weight: bold;
    font-size: 25px;
    border-radius: 5px;
    line-height: 60px;
    cursor: pointer;
    margin-top: -150px;
}
.title-b-box:hover{
    background: blue;
    color: #ffffff;
}
.main{
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("section.jpg");
}
.cover{
    width: 100%;
    height: 100%;
    background: linear-gradient(#ffffff, #ffffffa8);
}
.fashion-designer-box{
    width: 100%;
    height: auto;
    padding: 100px 7% 70px 7%;
}
fieldset{
    width: 100%;
    height: auto;
    border: 1.5px solid black;
    border-left: none;
    border-right: none;
    border-bottom: none;
    display: flex;
}
legend{
    text-align: center;
    padding: 0 20px 0 20px;
    font-weight: bolder;
    font-size: 26px;
}
.fashion-designer{
    height: auto;
    width: 100%;
    margin-top: 10px;
    display: flex;
}
.designer-name{
    width: 33.333%;
    height: 100%;
    padding: 20px;
    margin: 0 10px 0 0 ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.designer-name img{
    height: 200px;
    width: 200px;
    border-radius: 200px;
    margin: 0 auto 0 auto;
    border: 10px solid #d2d2d2;
}
.designer-name span{
    font-weight: bolder;
    margin: 20px auto 10px auto;
    font-size: 20px;
}
.designer-name span a{
    text-decoration: none;
    color: blue;
}
.designer-name span a:hover{
    border: 1.5px solid blue;
    border-radius: 100px;
    padding: 10px 30px 10px 30px;
}
p{
    height: 200px;
    text-align: justify;
}
.designer-button{
    margin: 10px auto 30px auto; 
    height: 60px;
    width: 500px;
    border: 2px solid blue; 
    color: blue;
    font-size: 25px; 
    text-align: center;
    font-weight: bold; 
    line-height: 55px;
    border-radius: 100px;
    display: block;
    cursor: pointer;
}
.designer-button:hover{
    background: blue;
    color: #ffffff;
}
.bollywood-trends-box{
    width: 100%;
    height: auto;
    padding: 100px 7% 100px 7%;
}
.bollywood-trends-slide{
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
}
.bollywood-box-slide{
    position: relative;
    width: 500%;
    height: 65vh;
    left: 0;
    animation: 40s slider infinite;
    display: flex;
}
.slider{
    width: 100%;
    display: flex;
    height: 100%;
}
.bollywood-image-box{
    width: 50%;
    height: 100%;
}
.bollywood-image-box img{
    width: 100%;
    height: 100%;
    border-radius: 15px 0 0 15px;
}
.bollywood-text-box{
    width: 50%;
    height: 100%;
    padding: 50px;
    text-align: center;
    border-radius: 0 15px 15px 0;
    background: #ca6200;
}
.bollywood-text-box span{
    font-weight: bolder;
    font-size: larger;
}
.bollywood-text-box p{
    font-weight: bold;
}
@keyframes slider{
    0%{
        left: 0%;
    }
    12.5%{
        left: 0%;
    }
    20%{
        left: -100%;
    }
    32.5%{
        left: -100%;
    }
    45%{
        left: -200%;
    }
    52.5%{
        left: -200%;
    }
    65%{
        left: -300%;
    }
    72.5%{
        left: -300%;
    }
    85%{
        left: -400%;
    }
    92.5%{
        left: -400%;
    }
    100%{
        left: 100%;
    }
   }
  