Idioms
-combination of words that has a figurative meaning.
-For example,"easygoing",it means a person's personality is warm,friendly,pleasant and helpful.
-Examples:-.A piece of cake
 Meaning:-Easy, Simple to do, no difficulties.
.A drop in the ocean 
Meaning:-A very small part of something.
Idioms and Their Meaning:-
.Absence makes the heart grow fonder:
meaning:-You love a person more when they are away.
.Et tu Brutus?
meaning:-Apparently the last words of julius caesar.
.Brand Spanking new:
meaning:-A new or unused object.
.Break a leg :
meaning:-To wish good luck
.cat bird seat:
meaning:-To be vantage(place or position affording a good view of something) point.
.Chew the fat:
meaning:-To talk about unimportant things.
.Clear as bell:
meaning:-To be understood clearly.
.Cold Turkey:
meaning:-To quit something abruptly & experience severe withdrawal symptoms.
Idioms with examples:
*Blessing in disguise:
Something good which isn't recognized in the first instant.
Eg:-Getting out of the place was a blessing in disguise for me.
*A doubting Thomas:
A skeptic person who needs a tangible evidence to believe.
Eg:- My boss is a doubting Thomas,there is no point trying to convince him.
*A dime a dozen:
Something that is available in plenty and commonly.
Eg:-Such bags are available dime a dozen on Fashion Street.
*A leopard can't change his spots:
meaning:-You can't change who you are
Eg:- It's true a leopard can't change his spots,but he sure can change his strategy.
*Against the clock:
meaning:-A hectic dash or running against time.
Eg:-Finishing the paper was a race against the click.
*Cry wolf:
meaning:-To intentionally give a fake alarm.
Eg:-"Stop crying wolf,or else no one will come to your help in case of need."
*Devil's advocate:
meaning:-Someone who position in an argument  without knowing the truth.Or someone who counters the argument without believing in it.
Eg:-He is just playing devil's advocate .Don't tell for the trap.
*Trun over a new leaf:
meaning:-Changing for the better
Eg:-After Ajith was released from prison,he decided to turn over a new leaf and become an honest man.
*Hit below the belt:
meaning:-To act in an unfair matter
Eg:-The candidate of the opposition party spread false rumours about the Minister.People fell that he was hitting below the belt.
*Gift of the gab:
meaning:-The ability to speak well.
Eg:-The ability to speak well.

 